@import '_colors'
  
.btn
    outline: none
    color: white
    border: 0
    border-radius: 5px
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

.btn-start
    background-color: $main-one
    border: 1px solid black
    padding: 3px 12px
    width: 200px
    height: 50px

    font-size: x-large

    &:hover
        background-color: $secondary-third