@import '_colors'

.game-line
  display: flex
  background-color: $secondary-one
  margin: 10px
  padding: 10px
  width: 100%
  border-radius: 5px
  border: 1px solid $secondary-two 

.level-indicator
  width: 50px
  height: 15px
  background-color: black
  margin: 5px 10px 0 20px
  transform: skew(-30deg)
  cursor: pointer

  &-tiny
    width: 20px

.level-done
  background-color: $success