.label 
  font-size: large
  
.input
  height: 30px
  width: 200px
  margin: 0 20px 10px 0
  border: 1px solid black
  border-radius: 5px
  padding-left: 5px

.pass-input
  margin-left: 22px
  font-size: x-large