@import '_colors'

.word 
  cursor: pointer
  font-size: x-large
  background-color: $secondary-one
  border-radius: 5px
  margin: 20px
  padding: 5px 15px
  text-align: center
  border: 1px solid black

  &:hover
    background-color: $secondary-two
    color: white

  &--lang
    margin: 10px
    display: flex

  &--picked
    background-color: $secondary-third
    color: white

    &:hover
      background-color: $secondary-third
      color: white

.flag
  margin-right: 5px
