@import '../_colors'

.home-page-main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background-color: white
  height: 100%

.game-block
  width: 80%

.review-word-block
  align-self: flex-start
  margin-left: 20px
  border-radius: 10px
  padding: 5px 10px
  background-color: $secondary-third
  color: white
  cursor: pointer