h3 
  font-size: 35px
  margin-bottom: 20px

.pick-page-main 
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.pick-page-words
  display: flex
  flex-wrap: wrap